[gd_scene load_steps=6 format=3 uid="uid://dl3qwmp3d7bbu"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_2en6h"]
[ext_resource type="PackedScene" uid="uid://byrv84hh47tq" path="res://scenes/main_menu/main_menu.tscn" id="2_1bo86"]

[sub_resource type="Animation" id="Animation_ant3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.698039, 0.611765, 0.960784, 0)]
}

[sub_resource type="Animation" id="Animation_45o5k"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.698039, 0.611765, 0.960784, 0), Color(0.698039, 0.611765, 0.960784, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gd8ic"]
_data = {
"RESET": SubResource("Animation_ant3u"),
"fade": SubResource("Animation_45o5k")
}

[node name="Main" type="Node"]
script = ExtResource("1_2en6h")

[node name="SceneTransition" type="CanvasLayer" parent="."]
layer = 99

[node name="ColorRect" type="ColorRect" parent="SceneTransition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.698039, 0.611765, 0.960784, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SceneTransition"]
libraries = {
"": SubResource("AnimationLibrary_gd8ic")
}

[node name="MainMenu" parent="." instance=ExtResource("2_1bo86")]
